{
  "name": "js.bitcoin",
  "version": "1.0.0",
  "description": "Clone Bitcoin, main in NodeJS",
  "main": "src/server.js",
  "repository": "https://github.com/jungpaeng/js.bitcoin.git",
  "author": "jungpaeng",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "devDependencies": {
    "prettier-eslint": "^8.8.2"
  }
}
